{
  "name": "gcp-jupyterlab-extensions-shared",
  "version": "1.0.0",
  "description": "Shared libraries for JupyterLab extensions",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "clean": "rimraf lib *tsbuildinfo",
    "prepack": "npm run clean && npm run build",
    "lint-warnings": "eslint \"**/*.{ts,tsx}\" --fix --quiet",
    "lint": "npm run lint-warnings -- --quiet",
    "test": "jest --coverage",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/jupyter-extensions.git"
  },
  "author": "Google",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleCloudPlatform/jupyter-extensions/issues"
  },
  "homepage": "https://github.com/GoogleCloudPlatform/jupyter-extensions#readme",
  "dependencies": {
    "@material-ui/core": "^3.9.4",
    "@material-ui/icons": "^3.0.2",
    "csstips": "^1.2.0",
    "typestyle": "^2.0.4",
    "react": "~16.8.4",
    "react-dom": "~16.8.4"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/react": "~16.8.18",
    "@types/react-dom": "^16.8.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  }
}
